# agrocore-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/co/edu/udea/agrocore/backend/: BackendApplication.java
src/main/java/co/edu/udea/agrocore/backend/application/exception/: ForbiddenException.java  InvalidBatchStateException.java  InvalidCredentialsException.java
src/main/java/co/edu/udea/agrocore/backend/application/service/: AuthenticationService.java  CropBatchService.java  CropBatchTraceabilityService.java  SpeciesService.java  SubstrateService.java  SupplierService.java  TelemetryService.java  TelemetrySimulatorService.java  UserService.java
src/main/java/co/edu/udea/agrocore/backend/domain/model/: CropBatch.java  CropBatchStatus.java  OptimalRanges.java  Role.java  Species.java  Substrate.java  Supplier.java  TelemetryReading.java  TelemetryStats.java  TraceabilityView.java  User.java
src/main/java/co/edu/udea/agrocore/backend/domain/port/in/: AuthResult.java  AuthenticateWithGoogleUseCase.java  ChangeUserRoleUseCase.java  CreateCropBatchUseCase.java  CreateSpeciesUseCase.java  CreateSubstrateUseCase.java  CreateSupplierUseCase.java  DeleteCropBatchUseCase.java  DeleteSpeciesUseCase.java  DeleteSubstrateUseCase.java  DeleteSupplierUseCase.java  DeleteUserUseCase.java  GetAllCropBatchUseCase.java  GetAllSpeciesUseCase.java  GetAllSubstratesUseCase.java  GetAllSuppliersUseCase.java  GetCropBatchTraceabilityUseCase.java  GetCropBatchUseCase.java  GetTelemetryStatsUseCase.java  HarvestCropBatchUseCase.java  ListUsersUseCase.java  QueryTelemetryUseCase.java  SaveTelemetryReadingUseCase.java  UpdateCropBatchUseCase.java  UpdateSpeciesUseCase.java  UpdateSubstrateUseCase.java  UpdateSupplierUseCase.java
src/main/java/co/edu/udea/agrocore/backend/infrastructure/adapter/in/messaging/: TelemetryConsumer.java  TelemetryRedisStreamConsumer.java
src/main/java/co/edu/udea/agrocore/backend/infrastructure/adapter/in/messaging/dto/: TelemetryEvent.java
src/main/java/co/edu/udea/agrocore/backend/infrastructure/adapter/in/web/: AuthController.java  CropBatchController.java  GlobalExceptionHandler.java  SpeciesController.java  SubstrateController.java  SupplierController.java  TelemetryController.java  UserController.java
src/main/java/co/edu/udea/agrocore/backend/infrastructure/adapter/in/web/dto/: ChangeRoleRequest.java  HarvestRequest.java  LoginRequest.java  LoginResponse.java  TraceabilityResponse.java  UserDto.java
src/main/java/co/edu/udea/agrocore/backend/infrastructure/config/: AgrocoreKafkaProperties.java  AgrocoreRedisProperties.java  AgrocoreSecurityProperties.java  AgrocoreSimulatorProperties.java  CorsConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  RedisStreamConfig.java  SimulatorConfig.java
src/main/java/co/edu/udea/agrocore/backend/infrastructure/security/: AuthenticatedUser.java  DecodedJwt.java  GoogleIdTokenValidator.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__telemetry_indexes.sql  V3__telemetry_recorded_at_timestamptz.sql
src/test/java/co/edu/udea/agrocore/backend/: BackendApplicationTests.java
src/test/java/co/edu/udea/agrocore/backend/application/service/: AuthenticationServiceTest.java  CropBatchServiceTest.java  CropBatchTraceabilityServiceTest.java  TelemetryServiceTest.java  TelemetrySimulatorServiceTest.java  UserServiceTest.java
src/test/java/co/edu/udea/agrocore/backend/domain/model/: CropBatchStatusTest.java  RoleTest.java
src/test/java/co/edu/udea/agrocore/backend/infrastructure/adapter/in/messaging/: TelemetryConsumerTest.java  TelemetryRedisStreamConsumerTest.java
src/test/java/co/edu/udea/agrocore/backend/infrastructure/adapter/in/web/: CropBatchControllerTest.java  TelemetryControllerTest.java
src/test/java/co/edu/udea/agrocore/backend/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
